<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>33</x>
      <y>77</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Veranstalter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>99</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0;130.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>242</x>
      <y>187</y>
      <w>132</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-()
Benutzer-
sicht</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>55</x>
      <y>264</y>
      <w>66</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Kunde</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>209</y>
      <w>165</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;90.0;130.0;90.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>748</x>
      <y>154</y>
      <w>132</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Administrator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>176</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-()
Admin-
sicht</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>176</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>44</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
valign=center
bg=blue
MySQL DB
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>55</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-()
</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>55</y>
      <w>110</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>352</x>
      <y>110</y>
      <w>209</w>
      <h>253</h>
    </coordinates>
    <panel_attributes>type=Package
fontsize=10
website
	promoter
		location
		event
	customer
		transaction
		cancellation</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>352</x>
      <y>44</y>
      <w>209</w>
      <h>319</h>
    </coordinates>
    <panel_attributes>symbol=component
halign=center
bg=dark_gray
fontsize=16

*Ticketsystem*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>33</x>
      <y>22</y>
      <w>847</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>*Ticketsystem als Blackbox*
bg=light_gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>297</y>
      <w>121</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-()
RESTful-
Service</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>715</x>
      <y>286</y>
      <w>154</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>symbol=component
valign=center
bg=blue
Externes
System

layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>649</x>
      <y>297</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
