<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>720</y>
      <w>180</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>transparency=0
bg=#33cc33
layer=1
*Booking*
Package::model
--
- bookingId: Long
- tickets: Set&lt;Ticket&gt;
- totalCost: BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>350</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>layer=1
transparency=0
bg=#ff6600
*Event*
Package::model
--
- eventId: Long
- name: String
- description: String
- location: Location
- datetime: LocalDateTime
- typeOfEvent: Enum
{ SPORT, STAGE, CONCERT } </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>350</y>
      <w>190</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>bg=#ff6600
transparency=0
layer=1
*Location*
Package::model
--
- locationId: Long
- name: String
- address: Address
- description: String
- sections: Set&lt;Section&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>350</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=#ff6600
transparency=0
layer=1
*Section*
Package::model
--
- sectionId: Long
- category: Enum
{ STANDING, ORCHESTRA,
   LOGE, GALLERY }
- numberOfRows: Integer
- rowCapacity: Integer
- tickets: Integer[][]</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>0</y>
      <w>270</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Die Veranstaltung findet in einer
Location statt. Es wird davon
ausgegangen, dass jede Location
jede Art von Event beherbergen
kann. Es gibt drei Typen von Events.

SPORT: Keine Stehplätze.
            Nur Ränge.
            
STAGE: Keine Stehplätze.
            Ränge und Loge.

CONCERT: Ränge und Stehplätze.

Von der Art der Veranstaltung hängt
u. a. die Anzahl der möglichen
Tickets ab, als auch deren Kathe-
gorien.
            </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>410</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=1
findet statt in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>410</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=*
unterteilt in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>290</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>160</y>
      <w>190</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Die Location richtet das
Event aus. Sie bestimmt
außerdem die Verteilung
und Art der Sektionen
und damit maßgeblich
die totale Anzahl an mög-
lichen Ticketverkäufen.
            </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>290</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>710</x>
      <y>0</y>
      <w>210</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>Jede Location ist in viele
Blöcke unterteilt. Denkbar
sind Plätze im Parkett, der
Loge, in den Rängen und 
bei Konzerten auch Steh-
plätze. Die Art der verfüg-
baren Blöcke hängt vom
Eventtypen ab.

Die Ränge (GALLERY), Loge
(LOGE) und Parkett (OR-
CHESTRA) halten Tickets
in einer Matrix (Reihen x
Sitze ) zur Reservierung
Stehplätze (STANDING)
werden ohne Reservierung
verkauft. Es existiert nur
eine Gesamtmenge Tickets.
            </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>270</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>620</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>transparency=0
bg=#ff3300
*Promoter*
Package::model
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>620</y>
      <w>210</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=#0066ff
transparency=0
*/AbstractUser/*
Package::model
--
- userId: Long
- name: String
- email: String
- password: String
- address: Address
- role: Enum
  { PROMOTER, CUSTOMER }
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>720</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>bg=#009900
transparency=0
*Customer*
Package::model
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>640</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>740</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>20</x>
      <y>810</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Die Unterscheidung in Ver-
anstalter und Kunde bringt
im Wesentlichen zwei
Funktionalitäten mit sich:

(1) Authentifizierung am
     Portal und damit
(2) Steuerung der Zugriffs-
     rechte auf die unter-
     schiedlichen Anwendungs-
     fälle.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>110</x>
      <y>770</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>500</y>
      <w>320</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1..1
m2=1..n
&lt; veranstaltet (erstellt)</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;280.0;60.0;280.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>470</y>
      <w>160</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1..n
nutzt (erstellt) &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;70.0;140.0;70.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>590</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=.
bg=gray
layer=1
*Ticket*
Package::model
--
- ticketId: Long
- rowNumber: Integer
- seatNumber: Integer
- cost: BigDecimal</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>500</y>
      <w>140</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
m2=1..1
enthält tickets &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>630</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=.
verkauft &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>730</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=0..n
m2=1..1
tätigt / storniert &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>620</y>
      <w>150</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1..n
r2=0..1
reserviert &gt;</panel_attributes>
    <additional_attributes>10.0;150.0;50.0;150.0;50.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>860</y>
      <w>190</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.
bg=gray
*Address*
Package::model
--
- street: String
- postalCode: String
- City: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>770</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
[1..1]</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;90.0</additional_attributes>
  </element>
</diagram>
